// -------------------------------------
// Voyage Template: LESS > Theme
// -------------------------------------



// ------------------------------
// #Table of Contents
// ------------------------------

//  #Global Breakpoints
//  #Site Styles
//  #Page Styles
//  #Header
//  #Footer




// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: @color__body--background;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}


// Site Container
.site-container {
    width: 100%;
    background-color: @color__container--background;

    @media @bp-global-above-fullwidth {
        width: 90%;
        max-width: @value__container--width;
        margin: 0 auto;
    }
}

// Main
.main-content {
    position: relative;
    z-index: 50;
    background-color: @color__container--background;
    background-image: image('/images/background-texture.png');

    @media @bp-global-large {
        padding-top: @value__widget--spacing--desktop;
        padding-bottom: @value__widget--spacing--desktop;
    }
    @media @bp-global-medium {
        padding-top: @value__widget--spacing--laptop;
        padding-bottom: @value__widget--spacing--laptop;
    }
    @media @tablet {
        padding-top: @value__widget--spacing--tablet;
        padding-bottom: @value__widget--spacing--tablet;
    }
    @media @mobile {
        padding-top: @value__widget--spacing--mobile;
        padding-bottom: @value__widget--spacing--mobile;
    }
}

.oval {
    position: relative;
    width: 100%;
    height: 135px;
    overflow: hidden;
    margin-top: -135px;
    z-index: 9;

    @media @bp-global-medium { 
        margin-top: -135px;
    }

   @media only screen and (max-width: 1024px) {
        height: 100px;
        margin-top: -150px;
   }

   @media @tablet {
        height: 80px;
        margin-top: -100px;
   }


   @media @mobile {
        height: 30px;
        margin-top: -60px;
   }


    &:after {
        width: 150%;
        height: 500%;
        border-radius: 100%;
        background-color: #080808;
        border-top-left-radius: 200%;
        border-top-right-radius: 200%;
        position: absolute;
        content: "";
        left: -25%;
        -webkit-box-shadow: inset 0px 0px 50px 0px rgba(148,148,148,1);
        -moz-box-shadow: inset 0px 0px 50px 0px rgba(148,148,148,1);
        box-shadow: inset 0px 0px 110px 0px rgb(130, 129, 129);
        background-image: image('/images/background-texture.png');
        background-color: @color__container--background;
        @media @tablet {
            box-shadow: inset 0px 0px 60px 0px #828181
        }
        @media @mobile {
            box-shadow: inset 0px 0px 20px 0px #828181
        }
    }
}



// ------------------------------
// Page Styles
// ------------------------------


.page {
    .flex(1 1 auto);

    // Default Page
    &--default .main-content,
    &--blogpost .main-content {
        margin-top: 0;

        .widget:first-child {
            margin-top: 10px;
        }
    }
}


// Page Title
.pagetitle {
    padding: 6px 70px;
    text-align: center;
    margin-top: 30px;

    @media @bp-global-medium {
        padding: 6px 40px;
        margin-bottom: 10px;
    }
    @media @bp-global-small {
        padding: 6px 20px;
        margin-top: 20px;
    }
}

// Page Title Text
.pagetitle-text {
    padding-bottom: 0;
    font-size: @font__h1--font-size;
    font-weight: 400;
    line-height: @font__h1--line-height;
    color: @color__h3--text;

    @media @tablet {
        font-size: bkscale(@font__h1--font-size, 0.9);
        line-height: bkscale(@font__h1--line-height, 0.9);
    }

    @media @mobile {
        font-size: bkscale(@font__h1--font-size, 0.7);
        line-height: bkscale(@font__h1--line-height, 0.7);
        text-align: center;
        padding-bottom: 0;
    }
}




// ------------------------------
// #Header
// ------------------------------

[data-widget-type="feature"] + .template-header {
    background: transparent;
    border: none;
    position: absolute;
    top: 0;
    z-index: 10002;
    width: 90%;

    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        padding: 30px 40px;
    }
    @media @tablet {
        padding: 20px;
    }
    @media @mobile {
        position: relative;
        order: 1;
        padding: 20px;
        border-bottom: 1px solid lighten(#000000, 5%);
    }
}


// Header: Additional
// ------------------------------

// For default page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.template-header {
    position: relative;
    z-index: 99;
    max-width: @value__container--width;
    padding: 30px 70px;
    width: 100%;
    background-color: @color__container--background;
    min-height: auto;
    border-bottom: 1px solid lighten(@color__container--background, 30%);

    @media @tablet {
        padding: 30px;
    }

    // Flex Item
    @media @mobile {
        .flex-item:first-child,
        .flex-item:last-child {
            background-color: darken(@color__container--background, 4%);
            border-bottom: 1px solid darken(@color__container--background, 10%);
        }
    }

     // Container
    .container {
        .flex-display;
        .justify-content(space-between);
        .align-items(center);

        @media @mobile {
            display: block;
        }
    }

    // Flex Item
    .flex-item {

        @media @tablet {
            width: 40%;

            &:first-child,
            &:last-child {
                width: 30%;
            }
        }
        @media @mobile {
            width: 100%;

            &:first-child {
                .flex-display;
                .flex-direction(column);
                .justify-content(center);
                width: 80%;
                padding: 0;
                background-color: darken(@color__header--background, 2%);
                border-bottom: 1px solid lighten(@color__header--background, 5%);
                min-height: 43px;
            }
            &:nth-child(2) {
                margin-top: 10px;
            }
            &:last-child {
                position: absolute;
                top: -2px;
                right: 0;
                width: 20%;
            }
        }
    }

    // Profile Widget
    .profile {

        p, h2, h3,
        .phone-number-link,
        .company-link,
        .social-link:before,
        .emailaddress__email,
        .button {
            color: @color__h2--text;
        }

        // Twitter
        .tweet-content a {
            color: @color__primary;
        }

         // Email
        .emailaddress__email {
            @media @tablet {
                color: transparent;

                &:before {
                    color: @color__h2--text;
                }
            }
        }

        // Form
        .input {
            color: @color__h2--text;
            border-color: darken(@color__container--background, 10%);
        }

        // Placeholder
        .input::-webkit-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-moz-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input::-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }

        // Button
        .button {
            position: relative;
            top: 1px;
            margin-top: 0;
            padding: 0 10px;
            border-left: 0;
            border-right: 1px solid darken(@color__container--background, 10%);
        }

    }

    // Navigation Toggle Button
    .navigation-toggle {
        background-color: @color__h2--text;

        &:after, &:before {
            background: @color__h2--text;
        }
    }
    .open .navigation-toggle {
        background-color: transparent;
    }
}

.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header + .feature-arrow,
.feature-arrow {
  display: none;
}

[data-widget-type="feature"] + .template-header + .feature-arrow,
.feature + .feature-arrow {
  display: block;
  @media @mobile {
    display: none;
  }
}



// ------------------------------
// #Footer
// ------------------------------


.template-footer {
    width: 100%;
    background-color: @color__footer--background;
    border-top: 1px solid darken(@color__container--background, 10%);
    text-align: center;

    // Widget
    .widget {
        @media @bp-global-large {
            padding: 20px 70px;
        }
        @media @bp-global-medium {
            padding: 20px 40px;
        }
        @media @bp-global-small {
            padding: 20px 20px;
        }
    }
}
