// ----------------------------------------------
// Kings Template: CSS > Widgets > Widget Spacing
// ----------------------------------------------




// -----------------------------
// #Standard Widgets
// -----------------------------

.widget--zone-widget {
    margin: 0;
}

.main-content .widget {
    margin: 0 0 @value__widget--spacing--desktop;

    @media @bp-global-medium {
        margin: 0 @value__widget--spacing--laptop; @value__widget--spacing--laptop;
    }
    @media @tablet {
        margin: 0 @value__widget--spacing--tablet @value__widget--spacing--tablet @value__widget--spacing--tablet;
    }
    @media @mobile {
        margin: 0 @value__widget--spacing--tablet @value__widget--spacing--mobile @value__widget--spacing--mobile;
    }

    &:first-child {
        margin-top: 0;
    }
}
